# NetCoreWebApiDemo

./: Dockerfile  LICENSE  NLog.config  Program.cs  README.md  Startup.cs  WebAPI.csproj  appsettings.Development.json
Auth/: RightHelper.cs
Baidu/: BaiduTransBaseAPIExtensions.cs  BaiduTransInfo.cs
Common/: CustomResult.cs  DataServices.cs  SQlCheckHelper.cs  UserToken.cs
Controllers/: AccessInfoController.cs  ActionAccessInfoController.cs  BaiduTransBaseAPIController.cs  EntityController.cs  IgnorePatternListController.cs  IpNameRefController.cs  IpWhiteListController.cs  SysActionController.cs  SysPrivilegeActionController.cs  SysPrivilegeController.cs  SysRoleController.cs  SysRolePrivilegeController.cs  SysRoleTableController.cs  SysUserController.cs  SysUserRoleController.cs  TokenController.cs  ValuesController.cs  WeChatBaseAPIController.cs  WechatMsgController.cs
CustomModels/: AccessInfo.cs  ActionAccessInfo.cs  IgnorePatternList.cs  IpNameRef.cs  IpWhiteList.cs  MyEntityBase.cs  PermissionTypeEnum.cs  SqlAdvancedSelect.cs  SysAction.cs  SysPrivilege.cs  SysPrivilegeAction.cs  SysRole.cs  SysRolePrivilege.cs  SysRoleTable.cs  SysUser.cs  SysUserRole.cs  SysUserRolePrivilegeActionView.cs  SysUserTableRight.cs
DBContexts/: EntityContext.cs  ZMDBContext.cs
Extensions/: DataExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  HttpContextExtensions.cs  IConfigurationExtensions.cs  IDistributedCacheDataExtensions.cs  IRequestCookieCollectionExtensions.cs  IResponseCookiesExtensions.cs  JsonClassExtensions.cs  SecurityCryptographyExtensions.cs
Models/: AccessInfo.cs  ActionAccessInfo.cs  IgnorePatternList.cs  IpNameRef.cs  IpwhiteList.cs  SysAction.cs  SysPrivilege.cs  SysPrivilegeAction.cs  SysRole.cs  SysRolePrivilege.cs  SysRoleTable.cs  SysRoleTableData.cs  SysUser.cs  SysUserRole.cs
Properties/: launchSettings.json
RabbitMQ/: RabbitMQInfo.cs  RabbitMQSendTopic.cs
TaoBao/: TaoBaoIPExtensions.cs
WeChat/: Cryptography.cs  DynamicXml.cs  ReplayPassiveMessageAPI.cs  (+6 more)
(+12 files in other folders)
