<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
    <!-- <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel> -->
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" /> -->
    
    <!-- <PackageReference Include="NLog" Version="4.6.2" /> -->
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.0" /> -->
    <!-- <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" /> -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.3" />

    
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="5.5.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="5.5.0" />

    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
	
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.23" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
